# CQRSSample

./: CQRSSample.sln
CQRSSample/: CQRSSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
CQRSSample.Client/cqrssample.client/: package.json
CQRSSample.Client/cqrssample.client/src/: App.js
CQRSSample.Common/CommandHandler/: ICommandHandler.cs
CQRSSample.Common/Configuration/: CustomerNotificationConfiguration.cs  ProductDatabaseConfiguration.cs
CQRSSample.Common/Event/: BaseEvent.cs
CQRSSample.Domain.Customer/: CQRSSample.Domain.Customer.csproj
CQRSSample.Domain.Customer/EventHandlers/: NewProductAddedEventHandler.cs
CQRSSample.Domain.Product/: CQRSSample.Domain.Product.csproj
CQRSSample.Domain.Product/CommandHandlers/: CreateProductCommandHandler.cs
CQRSSample.Domain.Product/Commands/: CreateProductCommand.cs
CQRSSample.Domain.Product/Dtos/: ProductDto.cs
CQRSSample.Domain.Product/Interfaces/: IProductRepository.cs
CQRSSample.Domain.Product/MappingProfiles/: ProductProfile.cs
CQRSSample.Domain.Product/Queries/: GetProductsQuery.cs
CQRSSample.Domain.Product/QueryHandler/: GetProductsQueryHandler.cs
CQRSSample.Domain.Product/Repositories/: ProductRepository.cs
CQRSSample.Server/CQRSSample.Common/Command/: ICommand.cs
CQRSSample.Server/CQRSSample.Common/CommandHandler/: ICommandHandler.cs
CQRSSample.Server/CQRSSample.Common/Configuration/: QueueConfiguration.cs
CQRSSample.Server/CQRSSample.Common/Query/: IQuery.cs
CQRSSample.Server/CQRSSample.Domain.Customer/: CQRSSample.Domain.Customer.csproj
CQRSSample.Server/CQRSSample.Domain.Customer/Dtos/: MessageDto.cs
CQRSSample.Server/CQRSSample.Domain.Customer/EventHandlers/: NewProductAddedEventHandler.cs
CQRSSample/Config/: DependencyConfigurationService.cs
CQRSSample/Configuration/: DatabaseConfigurationService.cs
CQRSSample/Controllers/: ProductsController.cs
CQRSSample/Properties/: launchSettings.json
(+18 files in other folders)
